{
  "short_name": "IWedding",
  "name": "IWedding",
  "icons": [
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FCFF02",
  "background_color": "#FCFF02"
}
